Using linked lists to add numbers

    ListNode head = new ListNode(0), p = head;
public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
    int carry = 0;

    while(l1 != null && l2 != null){
        int sum = l1.val + l2.val;
        if(carry == 1){
            sum += carry;
            carry = 0;
        }
        if(sum >= 10){
            carry = 1;
            insertFirst(sum % 10);
        }
        else{
            insertFirst(sum);
        }
        l1 = l1.next;
        l2 = l2.next;    
    }
    
    int sum = 0;

    while(l1 != null){
        sum = l1.val;
        if(carry == 1){
             sum = l1.val + carry;
                carry = 0;
        }
        if(sum >= 10){
            carry = 1;
            insertFirst(sum % 10);
        }else{
            insertFirst(sum);
        }
       
        l1 = l1.next;
    }
    // if list two still has element int it adding it inside our list
    while(l2 != null){
        sum = l2.val;
         if(carry == 1){
             sum = l2.val + carry;
                carry = 0;
        }
        if(sum >= 10){
            carry = 1;
            insertFirst(sum % 10);
        }else{
            insertFirst(sum);
        }
       
        l2 = l2.next;
    }

    if(carry == 1){
        insertFirst(carry);
        carry = 0;
    }
    return head.next;
}

 public void insertFirst(int val) {
    p.next = new ListNode(val);
    p = p.next;

}
