//Median of two sorted arrays challenge
class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int[] arr = new int[nums1.length + nums2.length];
        int i = 0;
        int j = 0;
        int k = 0;
        while (i < nums1.length && j < nums2.length) {
            if (nums1[i] < nums2[j]) {
                arr[k] = nums1[i];
                i++;
            } else {
                arr[k] = nums2[j];
                j++;
            }
            k++;
        }
          while (j < nums2.length) {
            arr[k] = nums2[j];
            j++;
            k++;
        }
        while (i < nums1.length) {
            arr[k] = nums1[i];
            i++;
            k++;
        }
      
        if (arr.length % 2 == 1) {
            //int index = (arr.length / 2);
            return arr[arr.length / 2];
        } else {
            int x = arr.length / 2;
            double p = arr[x];
            double q = arr[x-1];
            return (p + q) / 2;
        }
        
    }
}
